{
  "name": "reverse-ssh-manager",
  "version": "1.0",
  "devDependencies": {
    "bootstrap": "3.3.5",
    "angular": "1.4.1",
    "angular-bootstrap-toggle-switch": "0.5.4",
    "angular-smart-table": "2.1.0",
    "moment": "2.10.3",
    "angular-moment": "0.10.1",
    "angular-strap": "2.2.4"
  },
  "dependencies": {}
}
